<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" borderStyle="solid" borderColor="#FC1D06" borderThickness="10" cornerRadius="20" alpha="1.0" backgroundColor="#FCFCFC" backgroundAlpha="1.0">

	<mx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import mx.core.Application;
			import mx.managers.PopUpManager;
			
			[Bindable]
			private var _message:String;
			
			public function get message():String {
				return _message;
			}
			
			public function set message(message:String):void {
				_message = message;
			}
			
			private function onClick():void {
				PopUpManager.removePopUp(this);
			}
		]]>
	</mx:Script>
	<mx:Text horizontalCenter="0" width="380" height="214" id="messageBox" text="{_message}" textAlign="center" fontSize="26"/>
	<mx:Button label="Ok" horizontalCenter="0" width="125" height="48" fontSize="18" click="onClick()" y="222"/>
	
</mx:Canvas>
